<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>containing floats</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
html, body {
	margin: 0;
	padding: 0;
}
html {
	background: rgb(108,135,178);
}
body {
	width: 600px;
	background: #fff;
	margin: 0 auto;
	font: 90% Georgia, "Times New Roman", Times, serif;
}
div {
	width: 50px;
	height: 50px;
	padding: 50px;
}
section {
	background: rgb(178,155,107);
	border: 1px solid black;
	padding: 10px;
}
.one {
	background: rgb(207, 255, 245);
	/* 1. float to left */
	float:left;
}
.two {
	background: rgb(101,209,255);
	/* 1. float to left */
	float:left;
}
.three {
	background: rgb(255, 231, 181);
	/* 1. float to left . here one two three are floating. they are removed from normal document flow. section doesn't see it inside anymore , so it collapse.
	*/
	float:left;
}
/* 2. clear the side to both   */
p{
	clear:both;
}
	
</style>
</head>
<body>
<section>
<div class="one">One</div>
<div class="two">Two</div>
<div class="three">Three</div>
<!-- 2. make a new paragragh tag   -->
<p> Clearing floats help to contain them</p>
</section>
</body>
</html>
