<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>The float property</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
html, body {
	margin: 0;
	padding: 0;
}
html {
	background: #ccc;
}
body {
	width: 600px;
	background: #fff;
	margin: 2em auto 2em;
}
div {
	margin-bottom: 1em;
	/* 5. what if we increase the width of each div to 200 px. how all elements size will be effected */ 
	width: 200px;
	height: 100px;
}
.element1 {
	background: rgb(211, 206, 61);
	/* 1. float the element1 to right 
	float: right;   by this element 1 move to right and element2 and element3 moves up.
	2. now float the element1 to left side. element2 is hide under element1 */
	float:left;
	/* 4. set the margin to all the elements  */
	margin-right: 1em;
}
.element2 {
	background: rgb(85, 66, 54);
	/* 3. make all 3 elements float to left side  */
	float:left;
	margin-right: 1em;
}
.element3 {
	background: rgb(247,120,37);
	float:left;
	margin-right: 1em;
}
</style>
</head>
<body>
<p>The float property has four possible values: left | right | inherit | none<p>
<p>Floating an element to the left or to the right will cause it to move to the left-most or right-most edge of its parent container. Floating removes the element from normal flow, and will cause elements below it to shift accordingly.</p>
<div class="element1">element1</div>
<div class="element2">element22</div>
<div class="element3">element333</div>
</body>
</html>
