<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>calculating element dimensions</title>

<style>
aside, article, section, header, footer, nav {
	display: block;
}
div, p {
	margin: 0;
	padding:0;
}
html {
	background: #ccc;
}
.outer {
	width: 600px;
	/* make a padding to 50 px */
	padding:50px;
	/* here outer div tag is 700 pixels wide. and box width is 600 pixels(include padding value on both side 50+50).
	 so, there is additional 50 pixels worth of padding for our outer div tab  */
	margin: 0 auto;
	background: #9CF;
}

.box{
	background: #B7D19C;
	width: 400px;
	/* replace width with :450px;  and check the output....it expands to fill the empty space. The padding on right hand side is sacrifice. it overflow the paddding value.  */
	padding: 98px; 
	border:2px solid black;
	}
p {
	background: #FF9;
}
	

</style>
</head>
<body>
<div class="outer">
<div class="box">
<p>Here we'll need to calculate the width of this interior div element. This may seem simple at first, but as we begin to add box model properties, and as the overall width of the parent element and the div conflict with one another, we'll need to understand how each of the properties combine to effect the overall width (and height) of page elements.
</p>
</div>
</div>
</body>
</html>
 