<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>vertical margin collapse</title>
<style>
aside, article, section, header, footer, nav {
	display: block;
}
 div, p {
	margin: 0;
	padding:0;
}
html {
	background: url(images/grid.gif) 5px 5px;
}
body {
	width: 600px;
	margin: 0 auto;
	font: 100% Arial, Arial, Helvetica, sans-serif;
}
h1 {
	margin:1em 0;
}
/*add margin to top and bottom*/
p {
	background: rgba(237,226,197,.8);
	line-height:20px;
	/* 1. Add margin to top and bottom to paragraph*/
	margin:10px 0;
	/*2. Add margin top to 20 px so that margin will replace with 20px*/
	margin-top:20px;
	
}
div {
	background: rgba(109,154,197,.8);
	/* 3. Now come to div tag , add margin to top and bottom  10 pixels */
	margin-top: 10px 0;
	border: 1px solid black;
	/* or set padding:1px 0;
}
</style>
</head>
<body>
<article>

<h1>Vertical margin collapse</h1>
<!-- here 2 paragraph tab with div and 2 without div -->
<p>When two block-level elements are stacked on top of one another in normal document flow, their margins collapse. If the top and bottom margins of the two elements are equal in value, that value is used. If not, the greater of the two values is used to define the space between the elements.</p>
<p>This prevents paragraphs, headings, and other typographic elements from having "double-spacing" between the elements. It can, however, have unintended consequences for your layouts if you're not careful as the vertical margins of <em>all</em> elements collapse, not just textual elements.</p>
<div>
<p>This can be particularily tricky when you consider parent and child elements. Without something to keep the margins from touching (such as padding or a border), those margins collapse as well.</p>
</div>
<div>
<p>This means that if you set a top margin on a heading or paragraph inside a container element to hold it away from the top edge of the container, you're not guarenteed that you'll get the results you're after unless you account for margin collapse.</p>
</div>

<h5> 1. First in paragragh tab, we applied the margin to both the top and bottom of our paragraphs, so that bottom of the paragraph have 10 pixels and top of this one should have 10 pixels. and if our vertical margins didn't collapse, we would have total of 20 pixels worth of space there, but you can see , we only have 10. so we have vertical margin collapse. you are getting 10 pixels worthof space between two of them and that presents sort of double spacing our paragraphs. </h5>
	<h5> 2. If you need that spacing, you need to make sure that something is interrupting those margins from touching each other. It could be border or it could be padding. </h5>
</body>
</html>
